* {
    yellow: #eed49f;
    red: #ed8796;
    /* green: #a6e3a1; */
    green: #72a86d;
    sky: #89dceb;
    grey: #bec5d4;
    /* bg-col:  #24273a; */
    bg-col: rgba(24, 24, 24, 1.0);
    bg-col-light: rgba(40, 40, 40, 1.0);
    border-col: @bg-col;
    /* selected-col: #24273a; */
    selected-col: rgba(90, 90, 90, 1.0);
    blue: #8aadf4;
    /* fg-col: #cad3f5; */
    fg-col: @grey;
    fg-col2: @sky;
    /* grey: #6e738d; */
    
    width: 600;
    font: "JetBrainsMono Nerd Font 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    /* border: 3px; */
    border-radius: 10px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    // border-radius: 10px;
    padding: 2px;
}

prompt {
    background-color: @yellow;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 10px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
    border-radius: 5px;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @green;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @green;
    background-color: @bg-col-light;
}
