
input-field {
    monitor = DP-2
    size = 250, 37
    outline_thickness = 1
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(0, 0, 0, 0) # green
    # outer_color = rgb(89dceb) # sky
    inner_color = rgba(30, 30, 46, 0.4)
    # inner_color = rgba(30, 30, 46, 0.5)
    # font_color = rgb(89dceb) # sky
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text =   # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba(30, 30, 46, 0.7)
    fail_color = rgba(255, 34, 34, 0.3) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL - <b>$ATTEMPTS</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    # swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}

background {
    monitor =
    path = /home/mohammed/Pictures/Wallpapers/rado-summer.png   # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2 # 0 disables blurring
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor = DP-2
    text = cmd[update:10000] echo "<span foreground='##e8e8e8'>$(date "+%A, %d %B %Y")</span>"
    color = rgba(255, 255, 255, 1.0)
    font_size = 24
    # position = 0, -700
    position = 20, -30
    halign = left
    valign = bottom
}

label {
    monitor = DP-2
    text = cmd[update:1000] echo "<span foreground='##e8e8e8'>$(date "+%I:%M:%S %p")</span>"
    color = rgb(200, 200, 200)
    # color = rgba(255, 255, 255, 1.0)
    # font_size = 50
    # position = 0, 600
    font_size = 24
    position = -20, -30
    halign = right
    valign = bottom
}

label {
    monitor = DP-2
    text = cmd[] echo "Welcome back, $(getent passwd $USER | cut -d : -f 5 | cut -d ' ' -f 1)"
    color = rgb(c8c8c8)
    font_size = 12
    position = 0, -80
    halign = center
    valign = center
}
