preload = /home/mohammed/Pictures/Wallpapers/rado-summer.png
wallpaper = HDMI-A-1,/home/mohammed/Pictures/Wallpapers/rado-summer.png
wallpaper = DP-2,/home/mohammed/Pictures/Wallpapers/rado-summer.png

# preload = /home/mohammed/Pictures/Wallpapers/wall2.png
# wallpaper = DP-1,/home/mohammed/Pictures/Wallpapers/wall2.png
# wallpaper = DP-2,/home/mohammed/Pictures/Wallpapers/wall2.png
