general {
    allow_tearing = true
}

xwayland {
    force_zero_scaling = true
}

env = GDK_SCALE,2
env = XCURSOR_SIZE,32

env = WLR_DRM_NO_ATOMIC,1

windowrulev2 = immediate, class:^(cs2)$
windowrulev2 = workspace 10, class:^(cs2)$
windowrulev2 = fullscreen, class:^(cs2)$
windowrulev2 = workspace 10, class:^(steam_app_)(.*$)
windowrulev2 = workspace 10, fullscreen:1
windowrulev2 = workspace 9, class:^(xwaylandvideobridge)$
windowrulev2 = workspace 4, class:^(discord)$
windowrulev2 = workspace 4, class:^(vesktop)$
windowrulev2 = stayfocused, class:^(Rofi)$
# open firefox in workspace 2
# windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 3, class:^(steam)$
windowrulev2 = workspace 11, class:^(moe.launcher.an-anime-game-launcher)$
windowrulev2 = noinitialfocus, title:(^notificationtoasts.*)
